#
# Copyright (c) 2010, 2012 Tender.Pro http://tender.pro.
# This file is part of PGWS - Postgresql WebServices.
#
# pgws.cfg - Main PGWS config file
#
# ------------------------------------------------------------------------------
# PGWS core setup

# Path to PGWS core dirs from project root
PGWS=pgws

# Path to PGWS ws package from project root
PGWS_WS=ws

# Path to PGWS ws package from project root
PGWS_DB=pg

# List of installed PGWS core packages in install order
PGWS_PKG="pg apidoc app ws style01"

# User to run daemons as
PGWS_RUNAS=apache

# ------------------------------------------------------------------------------
# PGWS app setup

# Path to PGWS application packages
PGWS_APP=pkg

# List of installed PGWS application packages in install order
PGWS_APP_PKG=""

# ------------------------------------------------------------------------------
